# camel-gw

camel-spring-runtime/: pom.xml
camel-spring-runtime/src/main/java/org/kasun/gw/: MyBookService.java
engine/: pom.xml
engine/src/main/java/org/kasun/gw/: App.java
engine/src/test/java/org/kasun/gw/: AppTest.java
